# ===========================================
# Producteev - Production Environment (.env)
# ===========================================
# Copy this file to .env and fill in your values
# NEVER commit .env to git!

# ---------- Node Environment ----------
NODE_ENV=production
PORT=4000

# ---------- PostgreSQL (Railway/Public proxy) ----------
# Using the public proxy URL you provided. For backend services running inside Railway
# prefer the internal host (postgres.railway.internal). Consider using Railway
# variables instead of committing secrets.
DATABASE_URL="postgresql://postgres:JrukktONTgAcLdARbhxExscPxiaJcLrS@turntable.proxy.rlwy.net:31830/railway"

# Individual PostgreSQL credentials (for reference)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=JrukktONTgAcLdARbhxExscPxiaJcLrS
POSTGRES_DB=railway

# ---------- Redis ----------
# If you have a Redis instance in production, set the full URL here. Otherwise leave empty
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD=CHANGE_ME_TO_A_STRONG_PASSWORD

# ---------- Backend JWT ----------
JWT_SECRET="your-secret-key-change-in-production-min-32-chars"
JWT_REFRESH_SECRET="your-refresh-secret-change-in-production-min-32-chars"

# Your domain (production)
FRONTEND_URL="https://producteevpro.up.railway.app"
CORS_ORIGIN="https://producteevpro.up.railway.app"

# ---------- Email (SMTP) ----------
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="shreejisoftware1@gmail.com"
SMTP_PASS="gxkprppjtjthelzj"
EMAIL_FROM="Shreeji Software <shreejisoftware1@gmail.com>"

# ---------- Frontend Build Args ----------
VITE_API_URL=/api/v1
VITE_SOCKET_URL=/
