# ===========================================
# Producteev - Development Environment (.env)
# ===========================================
# Local development environment variables
# This file is for LOCAL development only

# ---------- Node Environment ----------
NODE_ENV=development
PORT=4000

# ---------- PostgreSQL (Local) ----------
# For local PostgreSQL (adjust to your setup)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/producteev?schema=public

# ---------- Redis (Optional for development) ----------
# REDIS_URL=redis://localhost:6379
# Leave empty to use no-op Redis in development

# ---------- Backend JWT ----------
# Generate with: openssl rand -base64 64
JWT_SECRET=your-super-secret-key-at-least-32-characters-long-for-development
JWT_REFRESH_SECRET=your-super-secret-refresh-key-at-least-32-characters-long-for-development
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ---------- CORS Configuration ----------
CORS_ORIGIN=http://localhost:5173
ALLOW_LOCALHOST_CORS=true

# ---------- Frontend Configuration ----------
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:4000/api/v1
VITE_SOCKET_URL=http://localhost:4000

# ---------- Email (SMTP) - Optional for development ----------
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# EMAIL_FROM="Producteev <your-email@gmail.com>"

# ---------- Slack Integration - Optional ----------
# SLACK_APP_TOKEN=xapp-xxx
# SLACK_CLIENT_ID=xxx
# SLACK_CLIENT_SECRET=xxx
# SLACK_BOT_TOKEN=xoxb-xxx
# PUBLIC_BASE_URL=http://localhost:4000
# SLACK_REDIRECT_URI=http://localhost:4000/api/v1/slack/oauth/callback
# SLACK_USER_REDIRECT_URI=http://localhost:4000/api/v1/slack/user/oauth/callback
